*pi_paren.txt*  For Vim version 8.0.  最近更新: 2013年8月


		  VIM 參考手冊	  by Bram Moolenaar
				譯者: Willis
				http://vimcdoc.sf.net


高亮匹配括號						*matchparen*

這裡提到的功能是一個標準外掛 |standard-plugin|。
只有 'compatible' 不置位時才能使用此外掛。

設定 "loaded_matchparen" 變數可以避免載入此外掛: >
	:let loaded_matchparen = 1

此外掛安裝 CursorMoved、CursorMovedI 和 WinEnter 自動命令來重新定義匹配高亮。

					*:NoMatchParen* *:DoMatchParen*
要在載入此外掛後關閉它，用: >

	:NoMatchParen

要再次開啟: >

	:DoMatchParen

使用的高亮是 MatchParen。":highlight" 命令可用來為它指定不同的顏色。例如: >
>
	:hi MatchParen ctermbg=blue guibg=lightblue

匹配的字元組來自 'matchpairs' 選項。你可以改變該值來高亮不同的匹配。注意 不是
什麼值都可以。比如，你不能高亮單引號或雙引號，因為它們的開始和結束字元相同。

使用語法高亮的屬性。如果游標目前不在字串或註釋語法專案裡，則忽略字串和註釋
裡的匹配。任何名字裡包含 "string" 或 "comment" 的語法專案都被認為是字串或注
釋專案。

移動游標時，限制搜尋範圍以避免延遲。這些限制包括:
- 視窗的可見部分。
- 游標上下 100 行，避免關閉摺疊存在時的延遲過長。
- 游標前後 'synmaxcol' 乘以 2 個位元組，避免存在帶語法高亮的長行時延遲過長。
- 300 毫秒 (插入模式下是 60 毫秒) 的超時。可用 g:matchparen_timeout 和
  g:matchparen_insert_timeout 變數或區域性於緩衝區的 b:matchparen_timeout 和
  b:matchparen_insert_timeout 來改變。

如果你希望 |%| 命令更好的工作，可以使用 matchit 外掛，見 |matchit-install|。該
外掛也可用於跳過註釋裡的匹配。這不同於 matchparen 高亮，兩者使用不同的機制。

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
